/*
*   Design by Frontend Mentor (https://www.frontendmentor.io)
*   Code by Ashley Bradley (https://ashleybradley.co.uk)
*/

/*
*   Variables
*/
:root {
    /* Colours */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

/*
*   Global
*/
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1rem;
    color: var(--transparent-white);
}

/*
*   Typography
*/
h2 {
    color: var(--very-light-gray);
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem;
    text-transform: uppercase;
}

p {
    font-family: 'Lexend Deca', sans-serif;
}

h2, p {
    margin-bottom: 1rem;
}

/*
*    Buttons
*/
button {
    border: 2px solid var(--very-light-gray);
    border-radius: 5rem;
    background-color: var(--very-light-gray);
    padding: 0.75rem 1.5rem;
    font-weight: 700;
}

button:hover {
    background-color: transparent;
    cursor: pointer;
    color: var(--very-light-gray);
}

/*
*   Structure
*/
.container,
.card {
    display: grid;
}

.card {
    grid-template-rows: repeat(3, 1fr);
    margin: 2rem;
    overflow: hidden;
    border-radius: 1rem;
}

.section {
    position: relative;
    padding: 8.5rem 3rem 3rem 3rem;
}

/* Sedans */
.card .section:nth-child(1) {
    background-color: var(--bright-orange);
}

.card .section:nth-child(1)::before {
    background-image: url('../images/icon-sedans.svg');
}

/* SUVs */
.card .section:nth-child(2) {
    background-color: var(--dark-cyan);
}

.card .section:nth-child(2)::before {
    background-image: url('../images/icon-suvs.svg');
}


/* Luxury */
.card .section:nth-child(3) {
    background-color: var(--very-dark-cyan);
}

.card .section:nth-child(3)::before {
    background-image: url('../images/icon-luxury.svg');
}


.card .section:nth-child(1)::before,
.card .section:nth-child(2)::before,
.card .section:nth-child(3)::before {
    content: "";
    position: absolute;
    height: 40px;
    width: 64px;
    top: 3rem;
    left: 3rem;
}

@media (min-width: 68em) {
    .container {
        height: 100vh;
        place-items: center;
    }

    .card {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        max-width: 68rem;
    }

    button {
        margin-top: 3rem;
    }
}